STARKNET_NODE_URL=<>
STARKNET_NODE_URL_MAINNET=<>
IS_MAINNET=False
STARKNET_INDEXER_URL=<>
STARKNET_FEEDER_GATEWAY_URL=<>
STARKNET_FEEDER_GATEWAY_URL_MAINNET=<>
STARTING_BLOCK_FETCHER=0
RDS_HOST=<>
RDS_PORT=<>
RDS_USER=<>
AWS_REGION=<>
API_KEY=<>
TWITTER_KEY=<>
TWITTER_SECRET=<>
TWITTER_BEARER=<>
TWITTER_ACCESS_KEY=<>
TWITTER_ACCESS_SECRET=<>