STARKNET_NODE_URL=<>
STARKNET_NODE_URL_MAINNET=<>
IS_MAINNET=False
STARKNET_INDEXER_URL=<>
STARKNET_FEEDER_GATEWAY_URL=<>
STARKNET_FEEDER_GATEWAY_URL_MAINNET=<>
STARTING_BLOCK_FETCHER=0
RDS_HOST=<>
RDS_PORT=<>
RDS_USER=<>
AWS_REGION=<>